.header {
  text-align: center;
}
h2 {
  font-size: 24px;
  text-align: center;
  font-weight: 600;
  color: var(--bs-heading-color);
}
.coming-soon-timer {
  display: flex;
  align-items: flex-end;
  justify-content: center;
  .is-countdown {
    background: none;
    border: none;
    margin: 0;
    padding: 0;
    width: 100%;
    @include clearfix();

    & .countdown-row {
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;

      & .countdown-section {
        width: 32%;
        max-width: rem(80px);
        padding: $spacer * 0.5;
        background: rgba(var(--#{$prefix}inverse-rgb), 0.15);
        margin: $spacer * 0.25;
        color: var(--#{$prefix}inverse);
        border-radius: $border-radius-lg;

        @include media-breakpoint-down(sm) {
          width: rem(80px);
          padding: $spacer * 0.5 0;
          margin: $spacer * 0.25;
        }
      }
    }
    & .countdown-amount {
      font-size: rem(28px);
      font-weight: $font-weight-bold;
      line-height: 1.25;

      @include media-breakpoint-down(sm) {
        font-size: rem(28px);
      }
    }
    & .countdown-period {
      font-size: $font-size-base * 0.9;
      color: rgba(var(--#{$prefix}inverse-rgb), 0.75);
      line-height: 1.5;

      @include media-breakpoint-down(sm) {
        font-size: $font-size-base * 0.9;
      }
    }
  }
}

.total_info {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  border-left: 1px solid grey;
  p {
    text-align: center;
    width: 100%;
    font-weight: $font-weight-bold;
    color: var(--bs-heading-color);
    font-size: rem(20px);
  }
}

.buy_sell_info {
  display: flex;
  justify-content: center;
  .card {
    max-width: 500px;
    &.card-expand {
      max-width: initial;
    }
  }
}

.detail_info {
  display: flex;
  justify-content: space-between;
  .card {
    width: 24%;
    min-height: 200px;
    span {
      text-align: center;
      font-size: 20px;
      color: var(--bs-heading-color);
    }
  }
}

.map_spread {
  display: flex;
  flex-direction: column;
  align-items: center;

  .card {
    min-width: 700px;
    min-height: 300px;
  }
}

.personal_hoding {
  .card_group {
    display: flex;
    justify-content: space-between;
    .card {
      width: 24%;
      min-height: 200px;
      span {
        text-align: center;
        font-size: 20px;
        width: 100%;
        color: var(--bs-heading-color);
      }
    }
  }
}
